.cms-header {
    height: 50px;
    background: #96b97d;
    font-size: 12px;
    position: relative;
}
.cms-header-h1{
    float: left;
    margin: 9px 0 0 20px;
    height: 32px;
    cursor: pointer;
    color: #fff;
    font-family: "楷体";
    font-size: 24px;
    font-weight: 500;
}
