.login-bg{
    background: url("../images/login-bg.jpg") 0 0 no-repeat;
    background-size: cover;
    position: relative;
}
.login-form-big{
    width: 500px;
    height: 260px;
    position:absolute;
    top:50%;
    left:50%;
    margin: -130px 0 0 0;
}
