.content-inner{
    background-color: #fff;
    padding: 20px;
}
.content-article{
    color: #333;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.content-article p {
    text-indent: 2em;
    color: #666;
    font-size: 15px;
    line-height: 2;
}
.content-article h2{
    margin:10px 0 5px;
}
.content-article h3{
    margin:5px 0 3px;
}
