@import "base";
.container{
    max-width: 85%;
    margin:0 auto;
}
.navbar-left{
    float: left;
}
.navbar-brand-h1{

}
.navbar-brand-a{
    font-size: 18px;
    color: #777;
}
.search form {
    border-radius: 3px;
    margin: 5px 0 0;
    padding: 5px;
    text-align: center;
}
.search input {
    background-color: #fff;
    border: 1px solid #c8c8c8;
    border-radius: 3px;


    color: #ccc;
    font-size: 16px;
    font-weight: 400;
    height: 35px;
    left: 9px;
    line-height: 34px;
    padding: 0 3%;
    right: 9px;
    text-align: initial;
    top: 0;
    white-space: nowrap;
    width: 94%;
}
.search{
    float: right;
    width: 350px;
}
.navbar-brand-h1{
    font-weight: 500;
}
.branding {
    background-color: #96b97d;
    color: #fff;
    text-align: center;
    padding-bottom: 22px;
    padding-top: 22px;
}
.branding-h2{
    font-size: 30px;
    font-weight: 500;
}
