.pagemenu{
    float: right;
    width: 200px;
    padding:10px 20px 0 0;
}
.pagemenu-ul {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 0;
    list-style: none;
    background-color: #fff;
}
.pagemenu-a{
    color: #999;
    border-bottom: 1px solid #eaeaea;
    display: block;
    font-size: 16px;
    padding: 12px 20px;
}
