.main {
    overflow: hidden;
}

.main-inner {
    margin: 10px 10px 10px 20px;
    height: 2000px;
}

.list-ul {

}

.list-li {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 13px 20px 0;
}

.list-h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 18px 0;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 5px;
}

.list-info {
    padding-bottom: 20px;
}

.list-p {
    text-indent: 2em;
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    float: right;
}

ul.pagination li {
    display: inline;
}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #fff;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.pagination li a:hover:not(.active) {
    background-color: #ddd;
}
